{
  "headers": [
    {
      "source": "/fonts/*.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": { "cache-control": "s-maxage=60, stale-while-revalidate" },
      "dest": "/api/$1"
    }
  ]
}
